{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block styles %}
{{ super() }}
<style>

.h1, .h2, .h3, h1, h2, h3 {
    text-align:center;
    margin-top: 60px;
    margin-bottom: 60px;
}
body { background: #e8f1f9; }

</style>
{% endblock %}


{% block title %}
Affiliate pattern matching
{% endblock %}


{% block content %}

 <!-- Icon -->

<head>
    <title>Pattern matching</title>
    <img src="{{ url_for('static', filename='img/logo.png') }}" id="icon" alt="User Icon" align="left"  >
</head>
<div class="container" >

  <div class="row">
    <div class="col-md-10 col-lg-8 mx-lg-auto mx-md-auto" >


      <h1 class="pt-5 pb-2" style="font-weight: bold; text-indent: 90px;font-size: 30px;">Welcome to the Affiliate pattern matching!</h1>
      <br>
      <br>
      <br>
      <!-- <p class="lead">Please enter referral text</p> -->

      {{ wtf.quick_form(form) }}
      <br>
      <br>
      <p class="pt-5"><strong>{{ message }}</strong>&nbsp;&nbsp;&nbsp; <strong>{{ match_value }}</strong></p>
      <p class="pt-5"><strong>{{aff_no_msg}}</strong> &nbsp;&nbsp;&nbsp;&nbsp;<strong> {{ affiliate_number }}</strong></p>

    </div>
  </div>
</div>

{% endblock %}

<!--
	TIPS about using Flask-Bootstrap:
	Flask-Bootstrap keeps the default Bootstrap stylesheet in the
	env/lib/python3.8/site-packages/flask_bootstrap/static/css/ directory.
	You can replace the CSS file. HOWEVER, when you reinstall requirements
	for your project, you would overwrite all the Bootstrap files
	with the defaults.
	Flask-Bootstrap templates are in
	env/lib/python3.8/site-packages/flask_bootstrap/static/templates
	Modifying the Bootstrap base.html template: use directives and
	Jinja2's super() function. See Jinja2 documentation and also this:
	https://pythonhosted.org/Flask-Bootstrap/basic-usage.html
-->
