blist==1.3.6
cassandra-driver==3.25.0
click==8.0.1
dominate==2.6.0
dataclasses==0.6
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-CQLAlchemy==1.2.0
Flask-WTF==0.15.1
fuzzywuzzy==0.18.0
geomet==0.2.1.post1
importlib-metadata==4.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.19.5
pandas==1.1.5
python-dateutil==2.8.1
python-dotenv==0.17.1
python-Levenshtein==0.12.2
pytz==2021.1
six==1.16.0
typing-extensions==3.10.0.0
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.4.1
gunicorn==20.0.4
